/* ---------- Globale variabler ---------- */

label {
  text-align: center;
  margin-top: 25px;
}

:root {
  --green: rgb(38, 76, 89);
  --light-green: rgb(172, 198, 201);
  --light-grey: #f1f1f4;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --white: #f2f2f2;
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --max-container-width: 1200px; /* Tilpas dette efter dit design */
}

/* ---------- Generelle stilarter ---------- */
html {
  color: var(--text-color-dark);
  font-family: var(--font-family);
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-size: 1.2em;
  background: var(--light-green);
}

/* ---------- Overskrifter ---------- */
h1,
h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

h1 {
  font-size: 2em;
}

h2 {
  text-align: center;
}

/* ---------- Links ---------- */
a {
  cursor: pointer;
  color: var(--green);
  text-decoration: none;
}

/* ---------- Billeder ---------- */
img {
  max-width: 100%;
  height: auto;
}

/* ---------- Header ---------- */
header,
footer {
  background-color: var(--green);
  color: var(--text-color-light);
  padding: 1em;
  text-align: center;
}

/* ---------- Main-sektion ---------- */
main {
  animation: fadeIn 0.4s;
  padding: 190px 0 0;
}

/* ---------- Animationer ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ---------- Grid Container ---------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  padding: 1em;
  max-width: var(--max-container-width);
  margin: 0 auto; /* Center grid-container i bredden */
}

/* ---------- Grid Item ---------- */
.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  position: relative;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item p {
  margin: 0.3em 0;
  padding: 0 0 3em 0;
}

.grid-item p:first-letter {
  text-transform: uppercase;
}

/* ---------- Grid Container Buttons ---------- */
.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  position: absolute;
  bottom: 1.5em;
  left: 1.5em;
  right: 1.5em;
}

.grid-container .btns button {
  width: 100%;
}

/* ---------- Formularer ---------- */
form {
  margin: 2em auto 0;
  background-color: var(--light-green);
  padding: 1em;
  text-align: center;
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--green);
  color: var(--text-color-light);
  background-color: var(--green);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

header button {
  color: var(--green);
  background-color: var(--light-green);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

input {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  border: 2px solid var(--green);
  display: block;
  background: var(--white);
}

.btn-cancel {
  background: var(--light-green);
  margin: 0 0 1em;
}

select {
  background-color: var(--green);
  border: none;
  color: var(--text-color-light);
  padding: 1em;
  margin: 1em;
  max-width: 350px;
}

/* ---------- Dialoger ---------- */
dialog {
  border-color: var(--green);
  background-color: var(--light-green);
  width: 65vw;
  padding: 2em 1em;
}

dialog::backdrop {
  background: rgba(172, 198, 201, 0.8);
}

.dialog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

dialog p {
  text-align: center;
}

/* ---------- Værktøjs-grid ---------- */
.tools-grid {
  padding: 1.5em;
  display: grid;
  gap: 1em;
  justify-content: space-between;
  justify-items: stretch;
  max-width: var(--max-container-width);
  margin: 0 auto; /* Center tools-grid i bredden */
}
